SECRET_KEY="django-insecure-uq_4of_lv4t1j7mg!i4-k#@&bbwfc7&b=0^^sp3=bx(%t05bba"

PSQL_PASSWORD="adgzcb"
PSQL_USER="admin15"
PSQL_HOST="db"
PSQL_DB="serve_chat"
PSQL_PORT="5432"

REPLICA="replica"
REPLICA1="replica1"
REPLICA_HOST="mongodb://replica:27017/"